# JAnalyzer

./: README.md  pom.xml
src/main/java/nl/niels/: Main.java
src/main/java/nl/niels/capture/: AudioCapture.java
src/main/java/nl/niels/processing/: AudioProcessor.java
src/main/java/nl/niels/transmit/: UdpTransmitter.java
src/test/java/nl/niels/processing/: AudioProcessorTest.java
